<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh; /* altura da view port*/
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; /* para preencher a tela intera mesmo q corte a img*/
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;   
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae fugit provident amet odio accusantium iusto veritatis! Distinctio facere illo animi voluptates minima vitae perferendis. Libero vero iure aspernatur alias eveniet! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum nisi cum voluptate, laborum architecto deserunt esse eaque provident sed tenetur voluptates error, incidunt tempora debitis. Numquam dolor adipisci illum optio. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium illum dolorem error accusantium enim vitae dolor, tenetur nostrum aliquam, aut iure! Corrupti quae eos ea tempora dolore assumenda blanditiis ipsam.</p>
    </main>
</body>
</html>