<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
        
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children

        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a { /* configurações do link */
            color: red;
            text-decoration: none; /* tira o sublinhado */
            font-weight: bold; /* negrito */
        }

        a:visited { /* muda a cor do link visitado */
            color: darkred;
        }

        a:hover { /* sublinha e fica preto o link ao passar o mouse */
            color: black;
            text-decoration: underline;
        }

        a:active { /* link fica amarelo enquanto clicado */
            color: yellow
        }

        .especial { /* .especial::before ou .especial::after para colocar antes ou depois*/
            background-color: rgb(143, 74, 74);
        }

        a::before { /*aparece a seta antes do link */
            content: '=>';
        }

        a::after { /* aparece o texto link após os links */
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }


    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul> 
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li> 
        <li><a href="thhps://youtube.com/cursoemvideo" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
 
</body>
</html>