<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse; /* para unir as bordas */
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: #383838;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: #383838;
        }

        /*todo tr q estiver dentro do tbody vai colorir 2 em 2*/
        tbody > tr:nth-child(2n) {
            background-color: rgb(188, 188, 188);
        }

        td.num {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION *LEGENDA
            THEAD  *CABEÇA
                TR, TD, TH
            TBODY  *CORPO
                TR, TD, TH
            TFOOT  *RODAPÉ
                TR, TD, TH

                th -> p/ título
                td -> p/ dado
    -->

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th> 
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919,049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168,791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264,943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.873,064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.433,957</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919,049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168,791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264,943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.873,064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.433,957</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919,049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168,791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264,943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.873,064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.433,957</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>210.147,125</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>